<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/inrLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:textSize="20sp"
            android:text="@string/inrLabelText" />

        <EditText
            android:id="@+id/inrInputId"
            android:layout_height="match_parent"
            android:layout_width="150dp"
            android:hint="@string/inrAmountHint"
            android:inputType="numberDecimal"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/usdLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inrLayout"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:textSize="20sp"
            android:text="@string/usdLabelText" />

        <EditText
            android:id="@+id/usdInputId"
            android:layout_height="match_parent"
            android:layout_width="150dp"
            android:hint="@string/usdAmountHint"
            android:inputType="numberDecimal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usdLayout">
        <Button
            android:id="@+id/convertButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/convertButtonText"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>
